<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/v6_dw_vertical_divider"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lstOptions"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:clickable="true"
        android:divider="@color/grayAlpha15"
        android:dividerHeight="1dp"
        >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblTextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ACTIVE_CONNECTION_INFO"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTextConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip" />

        <TextView
            android:id="@+id/lblTextDirectory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="2dip" />
    </LinearLayout>

</LinearLayout>