<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip"
    android:layout_marginBottom="5dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginTop="5dip"
    android:background="@drawable/background_white_style"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical" >

        <com.browser.engine.ui.CTextView
            android:id="@+id/connections_text_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blueAndroid"
            android:textSize="20sp" />

        <com.browser.engine.ui.CTextView
            android:id="@+id/connections_path_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="2dip"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:background="@color/grayAlpha"
        android:contentDescription="@android:string/untitled" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal" >

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/shape_circle_status"
            android:contentDescription="@android:string/untitled" />
    </LinearLayout>

</LinearLayout>