<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="200dip"
	android:layout_height="wrap_content" android:layout_gravity="center_horizontal">

	<SeekBar android:id="@+id/r_sett_seek" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip" android:layout_marginBottom="10dip"
		android:max="17" />

	<com.browser.engine.ui.CTextView
		android:id="@+id/r_sett_text" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginBottom="10dip"
		android:layout_gravity="center_horizontal" android:text="10px" />

	<Button android:id="@+id/r_sett_button" android:layout_width="70dip"
		android:layout_height="40dip" android:layout_gravity="center_horizontal"
		android:text="Hecho" android:background="@drawable/b_gen_small_ic"
		android:textColor="@color/white" android:textSize="13dip"
		android:textStyle="bold" />

</LinearLayout>